.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    margin: 0;
    gap: 1.5rem;
    background-image: url(https://i.postimg.cc/Q8fsbZKN/react-01-01.png);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header{
    display: flex;

}
.header__image-container{
    display: flex;
    border-radius: 50%;
    overflow: hidden;
    max-width: 256px;
    margin: 0;

}
.header__image{
    width: 100%;

}

.main{

    display: flex;

}
.article{

    display: flex;

}
.article-container{

    display: flex;

    padding: 0 1rem;
    


}
.article__card{
    display: flex;
    flex-direction: column;
    gap: 1rem ;
    background-color: #16181dbf;
    max-width: 256px;
    padding: 1rem ;
    border-radius: 1rem;
    box-sizing: border-box;

}


.article__card-title{

    font-size: 1.5rem ;
    text-align: center;
    margin: 0;

}
.article__card-keywords{

    font-size: 1rem;
    text-align: center;
    margin: 0;



}


.article__card-description{
    font-size: 0.85rem ;
    text-align: center;
    margin: 0;

}

.footer{
    display: flex;

}
.footer-nav{
    display: flex;

}
.footer-nav-container{
    display: flex;

}
.footer-nav__link-lista{
    display: flex;
    margin: 0;
    padding: 0;
    gap: 1rem;
    list-style: none;
    

}
.footer-nav__link-item{

   

}
.footer-nav__link{
    display: flex;
    width: 2rem;
  

}
.footer-nav__imaje{

    width: 100%;

}